<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/renter_navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/renter_navigation_rent_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Rent List" />

    <item
        android:id="@+id/renter_navigation_shortlist"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Short list" />

</menu>